<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title> 

<style>   
Body {  
  font-family: VERDANA;  
  background-color: DarkBlue;  
  color: white;
  text-align: center;
  
}  
button {   
        background-color: Peru;   
        width: 100%;  
        color: Moccasin;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
          
        width: 100%;
        height: 25%;
    }   
 input[type=email], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }      
 .container {   
        padding: 30px;   
        background-color: Cornsilk;  
        justify-content: center;
        width: 25%;
        height: 25%;
        color: blue;
        margin: auto;
    }   
</style>   
</head>    
<body>    
    <h1>Login Form </h1>   
    <form>  
        <div class="container">   
            <label>LOGIN ID : </label>   
            <input type="email" id = "username" placeholder="Enter Login ID" >  
            <label>Password : </label>   
            <input type="password" id = "password" placeholder="Enter Password" >  
            <button onclick="f()">SUBMIT</button>     
        </div>   
    </form> 
<div> 
<script>
    function f()
    {
     var user = document.getElementById ("username").value;
     var pass = document.getElementById ("password").value;
     if ( user == 'test@sunbasedata.com' && pass == 'Test@123'){
        windows.alert("successfull !");
        window.location.assign("extra 1.html");
     }
     else{
        windows.alert ("invalid input !");
     }
    }
</script>
<div> 
</body>     
</html> 
